name: Build and Deploy Dev

on:
  workflow_dispatch:

concurrency:
  group: ${{ github.workflow }}
  cancel-in-progress: true

jobs:
  deploy:
    name: Build and Deploy Dev
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: Set Google credentials
        env:
          GOOGLE_PLAY_SERVICE_ACCOUNT: ${{ secrets.GOOGLE_PLAY_SERVICE_ACCOUNT }}
        run: |
          echo $GOOGLE_PLAY_SERVICE_ACCOUNT | base64 --decode > google_account.json

      - name: Clone certificactes repository
        uses: actions/checkout@v2
        with:
          repository: waveneuroscience/certificates
          token: ${{ secrets.PAT }}
          path: ./keystore

      - name: Decrypt keystore
        env:
          PASSPHRASE: ${{ secrets.PASSPHRASE_DEV_QA }}
        run: |
          gpg --quiet --batch --yes --decrypt --passphrase="$PASSPHRASE" --output application.keystore keystore/keystore/application-dev.keystore.gpg
      
      - name: Install deps
        run: |
          sudo apt-get update && sudo apt-get install libcurl3-dev
          sudo gem install bundler
          bundle install    

      - name: Setup git identity
        run: |
          git config --global user.email "github-actions[bot]@users.noreply.github.com"
          git config --global user.name "Github Actions [BOT]"
      
      - name: Build and Deploy
        env:
          KEYSTORE_PASSWORD: ${{ secrets.KEYSTORE_PASSWORD }}
          KEYSTORE_ALIAS: ${{ secrets.KEYSTORE_ALIAS }}
          KEYSTORE_ALIAS_PASSWORD: ${{ secrets.KEYSTORE_ALIAS_PASSWORD }}
          FLAVOR: 'dev'
        run: |
          bundle exec fastlane android draft --env dev
